<!--pages/common/template/graphicList/graphicList.wxml-->
<view class="weui-panel__bd">
  <view class="weui-media-box weui-media-box_appmsg" 
		hover-class="weui-cell_active"
		data-imgurl="{{activeUrl}}"
		bindtap="gonewWeb">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{imgUrl}}" style="border-radius: 20rpx;"/>
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{title}}</view>
      <view class="weui-media-box__desc">{{content}}</view>
      <view class="weui-media-box__date"><icon class='iconfont icon-shizhong' wx:if='{{label}}'></icon>{{date}}</view>
    </view>
  </view>
</view>
