<!--pages/common/template/activeList/activeList.wxml-->
<view class="weui-panel__bd">
  <navigator url="{{activeUrl}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{imgUrl}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{title}}</view>
      <view class="weui-media-box__desc">{{content}}</view>
      <view class="weui-media-box__date"><icon class='iconfont icon-shizhong'></icon>{{date}}</view>
    </view>
  </navigator>
</view>