/* pages/common/template/activeList/activeList.wxss */
@import '/wxcomponents/weui.wxss';
@import '/wxcomponents/iconfont.wxss';
.weui-panel__bd{
  margin-bottom: 25rpx;
}
.weui-media-box {
  padding: 12rpx;
}

.weui-media-box_appmsg {
  background: #f8f8f8;
  border-radius: 20rpx;
}

.weui-media-box__hd {
  flex: 4;
}

.weui-media-box__bd {
  flex: 8;
  margin-right: 40rpx;
  text-align:left;
}

.weui-media-box__hd_in-appmsg {
  margin-right: 20rpx;
  width: 100%;
  height: 180rpx;
  line-height: unset;
}

.weui-media-box__title {
  font-weight: 400;
  font-size: 0.9rem;
  color: #585858;
  line-height: 2.5;
}

.weui-media-box__desc {
  color: #797979;
  font-size: 0.6rem;
  line-height: 1.5;
}
.weui-media-box__date{
  font-size: 0.6rem;
  color: #414141;
  /* display: flex;
  align-items: center; */
}
.weui-media-box__date icon{
  font-size: 0.6rem;
  color: #1297DC;
  margin-right: 10rpx
}
.weui-media-box__thumb {
	border-radius: 20rpx;
}
.active-lable {
	position: absolute;
	right: 0;
	bottom: 22rpx;
	padding: 10rpx 5rpx;
	
	background:rgba(76,111,243,1);
	border-radius:20rpx 0rpx 0rpx 20rpx;
	overflow: hidden;
	text-align: center;
	font-size:20rpx;
	font-family:Microsoft YaHei;
	font-weight:400;
	
	writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/  
	writing-mode: tb-lr;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
	
	color:rgba(255,255,255,1);
}